{
  "expo": {
    "name": "j2m",
    "slug": "j2m",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/logo.png",
      "resizeMode": "64x64",
      "backgroundColor": "#d4d4d4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jhonathan16.j2m"
    },
    "web": {
      "favicon": "./assets/img/logo.png",
      "bundler": "metro"
    },
    "scheme": "myapp",
    "extra": {
      "eas": {
        "projectId": "2cdfe3b0-96b7-4e55-8d91-2f06429d12cf"
      }
    }
  }
}
